<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="./src/scss/main.scss">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <title>Vite-JS</title>
</head>

<body>
  <div class="wrapper">

    <header class="header">
      <div class="container">
        <div class="header__inner">
          <!-- logo -->
          <img class="logo" src="./src/assets/images/logo.png" alt="logo" title="logo" aria-label="Logo" width="50"
            height="50">

          <h1>Спробуй нову гру</h1>

          <div class="empty"></div>

        </div>
      </div>
    </header>

    <div class="main">
      <div class="container">

        <div class="search-inner">
          <img src="./src/assets/images/search.svg" alt="search">
          <form action="">
            <input type="text" placeholder="Search..." />
          </form>
        </div>

        <form class="form" action="">
          <input type="text" placeholder="Name" />
          <button type="submit">Add Game</button>
        </form>

        <button type="submit" class="random-btn btn--reset">
          Random Game
        </button>


        <div class="list">
          <ul></ul>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="footer__inner">
        <div class="container">
        </div>
      </div>
    </footer>

  </div>

  <script type="module" src="/src/js/main.js"></script>
</body>


</html>